<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJv-bD-w3k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RX_TEST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o09-4I-Qw8">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-Ek-ju0">
                                <rect key="frame" x="20" y="768" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uPm-gh-GYB"/>
                                </constraints>
                                <state key="normal" title="Apply Filter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o09-4I-Qw8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="5cT-F6-iaY"/>
                            <constraint firstItem="o09-4I-Qw8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GsC-Wx-MpB"/>
                            <constraint firstItem="o09-4I-Qw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M4I-Zw-lZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tj1-Ek-ju0" secondAttribute="trailing" constant="20" id="Wwy-qE-kXL"/>
                            <constraint firstItem="Tj1-Ek-ju0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ywi-yU-ys7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o09-4I-Qw8" secondAttribute="trailing" id="hOl-DM-DX1"/>
                            <constraint firstItem="Tj1-Ek-ju0" firstAttribute="top" secondItem="o09-4I-Qw8" secondAttribute="bottom" constant="8" id="yZe-oP-Vrt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="utu-UK-Gb6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n33-5q-WBC">
                            <connections>
                                <segue destination="hfz-lp-5Ge" kind="presentation" id="ACi-MZ-jRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="91.741071428571431"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="HcS-AI-fsS">
            <objects>
                <collectionViewController id="3My-5Q-YQE" customClass="PhotoCollectionViewController" customModule="RX_TEST" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zGR-KB-OF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDz-7C-Mws">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoSelectionItem" id="obx-f9-rIS" customClass="PhotoSelectionItem" customModule="RX_TEST" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7mQ-8E-7g9">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-mK-8DQ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uWh-mK-8DQ" firstAttribute="leading" secondItem="7mQ-8E-7g9" secondAttribute="leading" id="QOK-5G-UzM"/>
                                        <constraint firstAttribute="bottom" secondItem="uWh-mK-8DQ" secondAttribute="bottom" id="gNU-sv-CmR"/>
                                        <constraint firstAttribute="trailing" secondItem="uWh-mK-8DQ" secondAttribute="trailing" id="rA8-Ss-f2E"/>
                                        <constraint firstItem="uWh-mK-8DQ" firstAttribute="top" secondItem="7mQ-8E-7g9" secondAttribute="top" id="ydL-mT-xjz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="photoImageView" destination="uWh-mK-8DQ" id="PLj-Ke-oIZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3My-5Q-YQE" id="7U7-Yf-kyQ"/>
                            <outlet property="delegate" destination="3My-5Q-YQE" id="RTJ-yC-eMz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LQ0-AN-WBz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv8-PI-ncw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.376811594203" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzA-Gr-KX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJv-bD-w3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycs-xa-SHX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4P-wn-YcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyf-gQ-SmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMS-JT-l5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfz-lp-5Ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kex-K3-CkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3My-5Q-YQE" kind="relationship" relationship="rootViewController" id="VLW-5G-TIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vND-G8-AKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
